{
  "name": "smartcart-local-demo-backend",
  "version": "0.1.0",
  "private": true,
  "description": "SmartCart HTTP service for public product identity and optional retailer handoff.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "test:trip-intelligence": "node --test test/contracts.test.js test/trip-intelligence-service.test.js test/food-data-central.test.js test/public-trip-intelligence-api.test.js test/recipe-text-analyzer.test.js test/mcp-server.test.js test/public-mcp-api.test.js",
    "test:solari": "node --test test/solari*.test.js",
    "build:solari-demo-request": "node scripts/build-solari-demo-request.mjs",
    "qualify:solari-live": "node scripts/qualify-solari-live.mjs",
    "qualify:solari-v3": "node scripts/qualify-solari-v3.mjs",
    "mcp:stdio": "node src/mcp/stdio.js",
    "verify:mcp": "node scripts/verify-smartcart-mcp.mjs",
    "validate:weekly-meals": "node scripts/validate-weekly-meals.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@solarisdk/browser": "0.1.2",
    "@solarisdk/sandbox": "0.1.2",
    "@upstash/redis": "1.35.6",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "asn1js": "3.0.7",
    "cbor": "10.0.11",
    "pkijs": "3.3.3",
    "zod": "4.4.3"
  }
}
