{
  "name": "smartcart-trip-intelligence",
  "version": "0.1.0",
  "description": "Stateless SmartCart recipe, nutrition, meal planning, and grocery trip intelligence",
  "author": {
    "name": "SmartCart"
  },
  "interface": {
    "displayName": "SmartCart Trip Intelligence",
    "shortDescription": "Analyze recipes and build safe grocery plans.",
    "longDescription": "SmartCart Trip Intelligence exposes stateless recipe analysis, USDA-backed nutrition estimates, meal-plan aggregation, and conservative grocery-trip planning through MCP.",
    "developerName": "SmartCart",
    "category": "Productivity",
    "capabilities": ["MCP tools"],
    "defaultPrompt": "Use SmartCart to analyze a recipe or prepare a grocery plan."
  },
  "mcpServers": "./.mcp.json"
}
